Views/AddEditBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             BackgroundColor="#E9E9E9"
             x:Class="MinuteTaker.Views.AddEditBookPage"
             Title="Manage Meeting">
    <VerticalStackLayout Padding="20">
        <Label Text="Enter Meeting Information" TextColor="Black" FontAttributes="Bold" FontSize="22" />
        <Label Text="Provide your information about the meeting" Margin="0,0,0,20" TextColor="#6E4AD3" FontSize="Body" />

        <Label Text="Meeting Title" FontSize="14" />
        <Frame Margin="0,0,0,15" Padding="10,0" BorderColor="#D4D4D4">
            <Entry Placeholder="Conference Discussion" Text="{Binding MeetingTitle}"/>
        </Frame>

        <Label Text="Meeting Content" FontSize="14" />
        <Frame Padding="20,10" BorderColor="#D4D4D4" HeightRequest="50">
            <Grid ColumnDefinitions="auto,*,auto">
                <ImageButton Grid.Column="0" WidthRequest="30" HeightRequest="30" Source="record" 
                                 Command="{Binding MyCommand}" CommandParameter="record" IsVisible="{Binding ShowRecord}" />
                <Label Grid.Column="1" IsVisible="{Binding ShowRecord}" HorizontalOptions="FillAndExpand" 
                           Text="Click to use your voice" VerticalOptions="Center" Margin="15,2,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyCommand}" CommandParameter="record"/>
                    </Label.GestureRecognizers>
                </Label>

                <ffimageloading:CachedImage Grid.Column="1" IsVisible="{Binding ShowRecording}" Source="{Binding ImgRecording}"
                                                Aspect="AspectFill" WidthRequest="50" HorizontalOptions="FillAndExpand"/>
                <ImageButton Grid.Column="2" WidthRequest="30" HeightRequest="30" Source="read_rec_stop" 
                                 Command="{Binding MyCommand}" CommandParameter="record" IsVisible="{Binding ShowRecording}" />
            </Grid>
        </Frame>
        <Frame Margin="0,5" Padding="10,0" BorderColor="#D4D4D4">
            <ScrollView>
                <Editor Placeholder="Secretary start talking by saying good ....." Text="{Binding MeetingContent}" 
                        AutoSize="TextChanges" HeightRequest="300"/>
            </ScrollView>
        </Frame>
        
        <ActivityIndicator IsVisible="{Binding ShowLoading}" IsRunning="{Binding ShowLoading}" 
                            VerticalOptions="Center" HorizontalOptions="Center" Color="#37256A"/>
        
        <Button Margin="30" HeightRequest="60" Text="Save Meeting" CornerRadius="10" BackgroundColor="#37256A" 
                VerticalOptions="EndAndExpand" Command="{Binding MyCommand}" CommandParameter="save" />
    </VerticalStackLayout>
</ContentPage>