Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="MinuteTaker.Views.RegisterPage"
             Title="RegisterPage">
    <Grid Padding="20,0"> 
        <Image Margin="-20,0" Source="login_circle_top" VerticalOptions="Start" HorizontalOptions="Start" /> 
        <StackLayout> 
            <Label Text="Minute Taker Mobile App" Margin="20,30,0,0" FontSize="Medium" HorizontalOptions="Center" />
            <Label Text="Register" Margin="20,30,0,0" FontAttributes="Bold" FontSize="Large" />

            <ScrollView>
                <StackLayout>
                    <StackLayout Margin="20,0">
                        <!--Select Acc Type-->
                        <Label Text="Select Acc Type" Margin="0,5,0,0" FontSize="13" FontFamily="CommissionerFont" FontAttributes="Bold" TextColor="LightGray"/>
                        <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                            <Picker x:Name="pickerAccType" ItemsSource="{Binding AccTypeList}" 
                                    SelectedItem="{Binding SelectedAccType}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                            <ImageButton Source="arrow_dropdown" Command="{Binding PickerCommand}" CommandParameter="{x:Reference pickerAccType}" VerticalOptions="Center" BackgroundColor="Transparent" WidthRequest="30"/>
                        </StackLayout>
                        <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,20" HorizontalOptions="FillAndExpand" />
                        <!--Name-->
                        <Entry Placeholder="Fullname" Text="{Binding UserFullName}" Keyboard="Text"/>
                        <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,20" HorizontalOptions="FillAndExpand" />
                        <!--Email-->
                        <Entry Placeholder="Email" Text="{Binding EmailAddress}" Keyboard="Email"/>
                        <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,20" HorizontalOptions="FillAndExpand" />
                        <!--PhoneNumber-->
                        <Entry Placeholder="Phone Number" Text="{Binding PhoneNumber}" Keyboard="Telephone"/>
                        <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,20" HorizontalOptions="FillAndExpand" />
                        <!--Password-->
                        <StackLayout Orientation="Horizontal">
                            <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="{Binding PasswordInputType}" HorizontalOptions="FillAndExpand"/>
                            <ImageButton Source="{Binding PasswordToggleImage}" Command="{Binding MyCommand}" CommandParameter="toggle_pw" WidthRequest="30" BackgroundColor="White" HorizontalOptions="End" />
                        </StackLayout>
                        <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,30,20" HorizontalOptions="FillAndExpand" /> 
                        <!--Organization Name-->
                        <Entry IsVisible="{Binding ShowWriterView}" Text="{Binding Organization}" Placeholder="Organization Name" Keyboard="Text"/>
                        <!--Select Organization Name-->
                        <Label Text="Select Organization Name" IsVisible="{Binding ShowReaderView}" Margin="0,5,0,0" FontSize="13" FontFamily="CommissionerFont" FontAttributes="Bold" TextColor="LightGray"/>
                        <StackLayout IsVisible="{Binding ShowReaderView}" Orientation="Horizontal" Padding="0,0,0,0">
                            <Picker x:Name="pickerOrganization" ItemsSource="{Binding OrganizationList}" 
                                    SelectedItem="{Binding Organization}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                            <ImageButton Source="arrow_dropdown" Command="{Binding PickerCommand}" CommandParameter="{x:Reference pickerOrganization}" VerticalOptions="Center" BackgroundColor="Transparent" WidthRequest="30"/>
                        </StackLayout>
                        <BoxView Color="#AAAAAA" HeightRequest="1" Margin="0,-6,0,20" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <!--buttom buttons-->
                    <Button Margin="20,0,20,0" HeightRequest="60" Text="SIGN UP" CornerRadius="10" BackgroundColor="#37256A" VerticalOptions="EndAndExpand" x:Name="btnContinue" Command="{Binding MyCommand}" CommandParameter="sign_up" />
                    <StackLayout Orientation="Horizontal" Margin="20,20,20,40" HorizontalOptions="CenterAndExpand">
                        <Label Text="Already have an account?  " FontSize="12" TextColor="#37256A" />
                        <Label Text="Sign In" FontSize="12" TextColor="#6E4AD3" FontAttributes="None" x:Name="SignInLabel">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MyCommand}" CommandParameter="sign_in"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout> 
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>